<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Changing Creation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    th {
        padding: 60px;
        border: 5px double black
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .mainHeading {
        text-align: center;
        border: 3px ridge rgb(129, 50, 50);
        background-color: rgba(60, 145, 214, 0.5);
    }

    .strokeText {
        color: black;
        /*The below text-shadow is some clever css adapted from https://stackoverflow.com/questions/4919076/outline-effect-to-text*/
        text-shadow: -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
    }

    .buttonWrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: none;
    }

    .randomIDSelectionDisco {
        grid-column: 3 / 4;
        padding: 10px;
        background-color: rgba(0, 0, 255, 0.705);
        
    }

    .randomIDSelectionDisco:hover{
        background-color: rgba(157, 255, 0, 0.308);
    }

    .syncSameColorChange {
        grid-column: 4 / 5;
        padding: 10px;
        background-color: rgb(1, 163, 212);
    }

    .syncSameColorChange:hover{
        background-color: rgba(157, 255, 0, 0.308);
    }

    .stopAllIntervals {
        grid-column: 3 / 5;
        background-color: rgba(234, 0, 255, 0.548);
        padding: 20px;
    }

    .stopAllIntervals:hover{
        background-color: rgba(157, 255, 0, 0.308);
    }

    .lastResort {
        grid-column: 3 / 5;
        background-color: rgba(255, 0, 0, 0.719);
        padding: 20px;
    }

    .lastResort:hover {
        background-color: rgba(157, 255, 0, 0.308);
    }

    .tableHeader {
        text-align: center;
    }

    #tableContainer {
        margin: auto;
        width: 50%;
    }

    .gridHeader {
        text-align: center;
    }

    .gridWrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: 5px black;
    }
</style>

<body>
    <div class="strokeText">
        <h1 class='mainHeading'>Welcome to the beautiful background color changer</h1>
    </div>
    <div class="strokeText">
        <div class="buttonWrapper">
            <button class="randomIDSelectionDisco">Random one-by-one hex code colors for each part of the table</button>
            <button class="syncSameColorChange">One random hex code color applied to every element in table simultaneously</button>
            <button class="stopAllIntervals">Stop all intervals</button>
            <button class="lastResort">Reload the page</button>
        </div>
    </div>
    <h2 class="tableHeader">The Disco Dance Floor</h2>
    <table id="tableContainer">
        <tr>
            <th id="OneOne"></th>
            <th id="TwoOne"></th>
            <th id="ThreeOne"></th>
            <th id="FourOne"></th>
        </tr>
        <tr>
            <th id="OneTwo"></th>
            <th id="TwoTwo"></th>
            <th id="ThreeTwo"></th>
            <th id="FourTwo"></th>
        </tr>
        <tr>
            <th id="OneThree"></th>
            <th id="TwoThree"></th>
            <th id="ThreeThree"></th>
            <th id="FourThree"></th>
        </tr>
        <tr>
            <th id="OneFour"></th>
            <th id="TwoFour"></th>
            <th id="ThreeFour"></th>
            <th id="FourFour"></th>
        </tr>
    </table>
    <!-- TODO: ADD A GRID BECAUSE GRIDS ARE BETTER THAN TABLES -->
    <h2 class="gridHeader"></h2>
    <div class="gridWrapper">

    </div>
</body>
<!-- Stupid autoformat keeps messing this script tag up if it's not separated -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script>
    //SCREW VANILLA JS WE JQUERYING (actually we're creating some sort of horrific amalgamation)
    $(document).ready(function () {
        console.log("Hello world!");
        //Initialize an array to keep track of all our intervals
        var intervalsArr = [];
        $(".randomIDSelectionDisco").click(function () {
            intervalsArr.push(setInterval(assignRandomColorFromID, 10));
        });

        $(".syncSameColorChange").click(function () {
            intervalsArr.push(setInterval(assignRandomColorFromNodes, 100));
        });

        $(".stopAllIntervals").click(function () {
            console.log(intervalsArr);
            for (var i = 0; i < intervalsArr.length; i++) {
                clearTimeout(intervalsArr[i]);
            }
        });

        $(".lastResort").click(function () {
            location.reload();
        })
    });

    var assignRandomColorFromNodes = function () {
        // Occasionally often fails to properly function
        var hexCode = "";
        var hexBasesArr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
        for (i = 0; i < 6; i++) {
            hexCode = hexCode.concat(hexBasesArr[Math.floor(Math.random() * 16)]);
        }
        hexCode = '#' + hexCode;
        console.log(hexCode);
        getRandomNode().style.backgroundColor = hexCode;
    }

    var assignRandomColorFromID = function () {
        var hexCode = "";
        var hexBasesArr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'];
        for (i = 0; i < 6; i++) {
            hexCode = hexCode.concat(hexBasesArr[Math.floor(Math.random() * 16)]);
        }
        hexCode = '#' + hexCode;
        console.log(hexCode);
        document.getElementById(getRandomID()).style.backgroundColor = hexCode;
    }

    function getRandomNode() {
        /*
        Returns a random node from the table
        */
        var documentNodeArr = [];
        var nodes = document.getElementById('tableContainer').childNodes;
        for (var i = 0; i < nodes.length; i++) {
            documentNodeArr.push(nodes[i]);
        }
        return documentNodeArr[Math.floor(Math.random() * documentNodeArr.length)];
    }

    function getRandomID() {
        /*
        This code calls a function to return a collection of all IDs in the document, 
        then it maps the IDs in that collection to an array. Following the creation of 
        the array, the function returns a random ID from the array of IDs  
        */
        var documentIDs = document.querySelectorAll('[id]');
        var documentIDArr = Array.prototype.map.call(documentIDs, function (element, index) {
            console.log(element + ", " + index);
            console.log(element.id);
            return element.id
        });
        return documentIDArr[Math.floor(Math.random() * documentIDArr.length)];
    }
</script>

</html>